{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Initial Catalog=GameStorageDatabase; Trusted_Connection=true; Integrated Security = SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
